* {
    box-sizing: border-box; 
}

html {
    font-family: 'Dosis', sans-serif;  
}

body {
    margin: 0;
    line-height: 1.4rem;
}

p {
    font-size: 1.1rem;
}



/* HEADER CONTENT */

header {
    padding: .25rem 1rem 2rem;
    background-color: #F8F9FA;
    text-align: center;
}

h1 {
    font-size: 1.75rem;
}

ul {
    padding: 0;
    margin: 2rem 0;
}

li {
    background-color: white;
    list-style-type: none;
    padding: .5rem 0;
    margin: .25rem 0;
}

a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1rem;
}

.header-img {
    max-width: 75%;
    margin: .5rem 0;
}



/* MAIN CONTENT */

main {
    padding: 1.5rem 1rem 2rem;
    margin: 0 auto;
    text-align: center;
}

img {
    max-width: 100%;
}

.portfolio-div {
    margin-bottom: 2.5rem;
}

.portfolio {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1rem;
}

section {
    padding-bottom: 1rem;
}

section p {
    padding: 0 .5rem; 
}

h2 {
   font-size: 1.25rem; 
}



/* ASIDE */

.aside {
    background-color: #F8F9FA;
    padding: 2.5rem .5rem 3.5rem;
    margin: 0 auto;
    text-align: center;
}

.contact {
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

aside p {
   padding: 0 .3rem; 
}

address {
    display: block;
}

.phone, .email {
    display: inline-block;
    width: 100%;
    padding: .3rem 0;
    margin: 0 auto;
    font-style: normal;
    word-spacing: .5rem;
    letter-spacing: .06rem;
}



/* FOOTER */

footer {
    display: flex;
    justify-content: space-between; 
    padding: 1.5rem 0 1.75rem;
    border-top: 1px solid lightgrey;
}

h4 {
    margin: 0 1rem;
}



/* MEDIA QUERIES */ 

@media screen and (min-width: 450px) and (max-width: 767px) {
    p {
        max-width: 400px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
    }

    ul {
        max-width: 625px;
        margin: 2rem auto;
    }

    main {
        max-width: 625px;
    }

    h4 {
        margin: 0 4rem;
    }
}

@media screen and (min-width: 768px) {
  
  body {
    line-height: 1.4;
  }
  p {
    font-size: 1.3rem;
  }
  

  /* HEADER CONTENT */ 
  header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 4rem;
  }
  h1 {
    padding-top: 1.5rem;
    margin-bottom: 0;
    font-size: 2rem;
  } 
  h1, nav {
    flex-basis: 768px;
  }
  ul {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0 2.5rem;
  }
  li {
    background-color: #F8F9FA;
    padding: .25rem 1.25rem .5rem;
  }
  a {
    font-size: 1.15rem;
  }
  .header-img, header p {
    flex: 1 300px;
  }
  .header-img {
    order: 1;
  }
  header p {
    padding-right: .5rem;
    margin-top: .5rem;
    text-align: start;
  }


  /* MAIN CONTENT */
  main {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0;
  }
  .portfolio-div {
    flex-basis: 100%;
  }
  .portfolio {
    font-size: 1.2rem;
  }
  section {
    flex: 1 50%;
    padding: 0 .5rem 3rem;
  }
  section p {
    padding: 0 2rem;
    margin-top: .5rem;
  }
  h2 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }


  /* ASIDE */ 
  .contact {
    font-size: 1.2rem;
  }
  aside p {
    max-width: 850px;
    margin: 1.26rem auto; 
    padding: 1rem 8rem;
  }
  .phone, .email {
    padding: .5rem 0; 
  }


  /* FOOTER */ 
  footer {
    padding: 2rem 2rem 4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
}
